WinMetadata\Windows.winmd
Assets\Backgrounds\branda.png
Assets\Backgrounds\login.png
Assets\Backgrounds\Logo.png
Assets\Backgrounds\market.png
Assets\Backgrounds\panel.png
Assets\Backgrounds\panel1.png
Assets\Backgrounds\shopping.png
Assets\Categories\atistirmalik.png
Assets\Categories\dondurma.png
Assets\Categories\icecek.png
Assets\Categories\kahvaltı.png
Assets\Categories\meyve.png
Assets\Categories\other.png
Assets\Categories\sut.png
Assets\Categories\temel.png
Assets\Categories\temizlik.png
Assets\Icons\delete.png
Assets\Icons\logout.png
Assets\Icons\no.png
Assets\Icons\notification.png
Assets\Icons\phone.png
Assets\Icons\plus.png
Assets\Icons\profile.png
Assets\Icons\report.png
Assets\Icons\setting.png
Assets\Icons\shop.png
Assets\Icons\supermarket.png
Assets\Icons\tick.png
Assets\Icons\yes.png
Assets\LockScreenLogo.scale-200.png
Assets\MapPins\bakkal.png
Assets\MapPins\me.png
Assets\Sample\onur.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Bakkal.xr.xml
Properties\Default.rd.xml
